# chinese-school-data

./: .gitignore  README.md  pom.xml
src/main/java/xyz/easyboot/: DbRunner.java  SchoolSpider.java  Starter.java
src/main/resources/: citycode.txt  db.setting
